# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Start Polkit
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Start XDG-portals
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start Waybar
exec-once = waybar

# Start Hyprpaper
exec-once = hyprpaper

# Load cliphist history
exec-once = wl-paste --watch cliphist store &

# Load Notification Manager
exec-once = mako

