# -----------------------------------------------------
# General window decoration
# -----------------------------------------------------

decoration {
    rounding = 8
    blur {
        enabled = true
        xray = true
        popups = true
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 24
    col.shadow = 0x66000000
}

