# -----------------------------------------------------
# Environment Variables
# -----------------------------------------------------

# Theming
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkits
env = GDK_SCALE,1
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = SDL_VIDEODRIVER=wayland
env = MOZ_ENABLE_WAYLAND,1

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = EDITOR,nvim

# NVIDIA https://wiki.hyprland.org/Nvidia/
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# # env = __GL_VRR_ALLOWED,1
# # env = WLR_DRM_NO_ATOMIC,1

