# -----------------------------------------------------
# Keyboard Layout
# -----------------------------------------------------

input {
    kb_layout = us
    kb_options = grp:win_space_toggle, ctrl:nocaps
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0
}
