# -----------------------------------------------------
# Key bindings: Colemak-dh
# -----------------------------------------------------

# Keys
$mod1 = SUPER
$mod2 = SHIFT
$mod3 = CONTROL
$mod4 = ALT
$mouse1 = mouse:272
$mouse2 = mouse:273

# Window actions
bind = $mod4, Q, killactive
bind = $mod4, F, fullscreen
bind = $mod4, T, togglefloating
bind = $mod4, G, togglegroup
bind = $mod4, A, changegroupactive
bind = $mod4, S, togglespecialworkspace

# Custom
$HYPR= ~/.config/hypr
$ROFI= ~/.config/rofi
bind = $mod4 $mod3, Delete, exec, killall -9 -u $(whoami)
bind = $mod4 $mod3, Escape, exec, swaylock
bind = $mod4 $mod3, P, exec, cliphist list | rofi -dmenu -p "" -theme $ROFI/launch/dmenu.rasi | cliphist decode | wl-copy
bind = $mod4, D, exec, rofi -show drun -theme $ROFI/launch/drun.rasi
bind = $mod4, Tab, exec, $HYPR/scripts/window_switcher.sh
bind = , PRINT, exec, $HYPR/scripts/screenshot.sh

# Focus workspace
bind = $mod3, 1, focusworkspaceoncurrentmonitor, 1
bind = $mod3, 2, focusworkspaceoncurrentmonitor, 2
bind = $mod3, 3, focusworkspaceoncurrentmonitor, 3
bind = $mod3, 4, focusworkspaceoncurrentmonitor, 4
bind = $mod3, 5, focusworkspaceoncurrentmonitor, 5
bind = $mod3, 6, focusworkspaceoncurrentmonitor, 6
bind = $mod3, 7, focusworkspaceoncurrentmonitor, 7
bind = $mod3, 8, focusworkspaceoncurrentmonitor, 8
# relatively Focus workspace
bind = $mod4, U, focusworkspaceoncurrentmonitor, +1
bind = $mod4, L, focusworkspaceoncurrentmonitor, -1
# relatively Focus monitor
bind = $mod4, O, focusmonitor, +1

# Focus Window: Colemak-dh
bind = $mod4, M, movefocus, l
bind = $mod4, N, movefocus, d
bind = $mod4, E, movefocus, u
bind = $mod4, I, movefocus, r

# Move window to workspace
bind = $mod4 $mod3, 1, movetoworkspace, 1
bind = $mod4 $mod3, 2, movetoworkspace, 2
bind = $mod4 $mod3, 3, movetoworkspace, 3
bind = $mod4 $mod3, 4, movetoworkspace, 4
bind = $mod4 $mod3, 5, movetoworkspace, 5
bind = $mod4 $mod3, 6, movetoworkspace, 6
bind = $mod4 $mod3, 7, movetoworkspace, 7
bind = $mod4 $mod3, 8, movetoworkspace, 8
# relatively Move window to workspace
bind = $mod4 $mod3, S, movetoworkspace, special
bind = $mod4 $mod3, U, movetoworkspace, +1
bind = $mod4 $mod3, L, movetoworkspace, -1

# Move Window: Colemak-dh
bind = $mod4 $mod3, M, movewindoworgroup, l
bind = $mod4 $mod3, N, movewindoworgroup, d
bind = $mod4 $mod3, E, movewindoworgroup, u
bind = $mod4 $mod3, I, movewindoworgroup, r

# Submap Resize window
bind = $mod4, R, submap, resize
submap = resize

# Resize Window: Colemak-dh
binde = , M, resizeactive, -100 0
binde = , N, resizeactive, 0 100
binde = , E, resizeactive, 0 -100
binde = , I, resizeactive, 100 0

bind = $mod4, R, submap, reset
bind = , escape, submap, reset
submap = reset
# End Resize Submap

# Mouse Binds
bindm = $mod4, $mouse1, movewindow
bindm = $mod4, $mouse2, resizewindow

# Fn Keys
binde = , XF86MonBrightnessUp, exec, brightnessctl -q s +2%
binde = , XF86MonBrightnessDown, exec, brightnessctl -q s 2%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Switches
bindl = , switch:[switch name], exec, swaylock
# trigger when the switch is turning on
bindl = , switch:on:[switch name], exec, hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl = , switch:off:[switch name], exec, hyprctl keyword monitor "eDP-1, 1920x1200, 0x0, 1"

