# -----------------------------------------------------
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------

# Use: `hyprctl monitors all`
# monitor = name, resolution, position, scale
monitor = eDP-1,1920x1200@60,auto,1, bitdepth, 10
monitor = ,preferred, auto, 1, bitdepth, 10

