# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(81a1c1)
    col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}

